{
  "name": "@la-cucina/pancake-subgraph",
  "description": "La Cucina redefines DeFi! In the mood for a Pancake ? Gain even more Yields in Pancake Swap through La Cucina.",
  "version": "2.0.0",
  "repository": "git@github.com:la-cucina/pancake-subgraph.git",
  "license": "MIT",
  "scripts": {
    "codegen:mainnet:exchange": "graph codegen subgraphs/exchange.mainnet.yaml",
    "codegen:testnet:exchange": "graph codegen subgraphs/exchange.testnet.yaml",
    "codegen:pairs": "graph codegen subgraphs/pairs.yaml",
    "build:mainnet:exchange": "graph build subgraphs/exchange.mainnet.yaml",
    "build:testnet:exchange": "graph build subgraphs/exchange.testnet.yaml",
    "build:pairs": "graph build subgraphs/pairs.yaml",
    "build:prediction": "graph build subgraphs/prediction.yaml",
    "deploy:mainnet:exchange": "graph deploy --product hosted-service --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ la-cucina/pancakeswap-subgraph subgraphs/exchange.mainnet.yaml",
    "deploy:testnet:exchange": "graph deploy --product hosted-service --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ la-cucina/pancakeswap-subgraph-chapel subgraphs/exchange.testnet.yaml",
    "deploy:pairs": "graph deploy --product hosted-service --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ pancakeswap/pairs subgraphs/pairs.yaml",
    "format:check": "prettier --check '*/**/*.{js,ts}'",
    "format:write": "prettier --write '*/**/*.{js,ts}'",
    "lint": "eslint '*/**/*.{js,ts}'"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn format:check",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@graphprotocol/graph-cli": "^0.21.0",
    "@graphprotocol/graph-ts": "^0.20.0",
    "@typescript-eslint/eslint-plugin": "^4.28.0",
    "@typescript-eslint/parser": "^4.28.0",
    "eslint": "^7.30.0",
    "eslint-config-prettier": "^8.3.0",
    "husky": "^4.3.8",
    "prettier": "^2.3.2",
    "typescript": "^4.3.5"
  }
}
